l1 2 f1 کجا f2 است f3 مهربان
l2 1 f1 سنگ f2 شد f3 پاظریف
l3 2 f1 چگونه f2 خدا f3 توانیم
l4 1 f1 سنگپشت f2 راه f3 سنگپشت
l5 2 f1 اموز f2 اموز f3 اموز
l6 1 f1 داستان f2 شده f3 خودپسند
l7 2 f1 جمله f2 دارد f3 یکسانی
l8 1 f1 گوزن f2 دور f3 چشمه
l9 1 f1 سنگېشت f2 گوزن f3 سنگېشت
l10 2 f1 گفتم f2  f3 بتوانم
l11 1 f1 موفقیت f2 باید f3 موفقیت
l12 2 f1 جمله f2 دوم f3 زنیم
l13 1 f1 ماباید f2 ماباید f3 شتابزدگی
l14 2 f1 منادا f2  f3 معمولا
l15 1 f1 تکلیف f2  f3 خانواده
l16 2 f1 کار f2  f3 علی
l17 1 f1 مثلا f2 شد f3 خوانده
l18 1 f1 کلمه f2 یا f3 اریاییها
l19 2 f1 ایران f2  f3 درختان
l20 1 f1 روز f2  f3 شانزدهم
l21 2 f1 توانیم f2  f3 توانیم
l22 1 f1 شاعری f2  f3 ایرانیان
l23 2 f1 له f2  f3 شنود
l24 1 f1 شاهان f2 جشن f3 خورشید
l25 2 f1 صفاتی f2 درس f3 شناسی
l26 1 f1 اکنون f2 شود f3 مهرگان
l27 1 f1 بنابر f2 روز f3 داستانی
l28 2 f1 تابستان f2 کتاب f3 تابستان
l29 1 f1 ناظم f2 شد f3 دبستان
l30 2 f1 بخوانیم f2  f3 بخوانیم
l31 1 f1 دو f2 دو f3 شاگردان
l32 2 f1 هرگز f2 هرگز f3 جوابم
l33 1 f1 شاگردان f2 دو f3 شاگردان
l34 2 f1 من f2  f3 فرزند
l35 1 f1 صدای f2  f3 اموزان
l36 1 f1 روز f2 روز f3 اختلافها
l37 2 f1 من f2  f3 کودکانه
l38 1 f1 هنوز f2 شود f3 دبستان
l39 2 f1 من f2 من f3 کارها
l40 1 f1 شما f2 نا f3 اندازند
l41 2 f1 پدرم f2 بود f3 قفقاز
l42 1 f1 همیشه f2 هر f3 اختلافی
l43 2 f1 سپس f2  f3 اموزگاری
l44 1 f1 کلمه f2  f3 دادگاه
l45 1 f1 صورت f2 یعنی f3 برافروخته
l46 2 f1 نخستین f2 من f3 کودکستان
l47 1 f1 شاگردان f2  f3 اختلافات
l48 2 f1 راست f2 نه f3 توانستند
l49 1 f1 نکته f2  f3 شاگردان
l50 2 f1 روز f2 روز f3 داشتم
l51 1 f1 معنی f2  f3 گوییم
l52 2 f1 شنیده f2 ان f3 الفبایی
l53 1 f1 تکلیف f2  f3 دادگاهی
l54 1 f1 اعضای f2 شوند f3 دادگاه
l55 2 f1 اولیای f2 کر f3 بیاموزند
l56 1 f1 هیاهو f2  f3 طریقه
l57 2 f1 الا f2  f3 خواندیم
l58 1 f1 جمله f2 یک f3 بنویسید
l59 2 f1 باغچه f2 بان f3 بزرگی
l60 1 f1 صورت f2  f3 یکدیگر
l61 2 f1 تان f2  f3 فعالیتها
l62 1 f1 دقیقه f2  f3 مشاجره
l63 1 f1 جشن f2 جشن f3 باستانی
l64 2 f1 کدام f2 تر f3 باغچه
l65 1 f1 جنگل f2  f3 بالای
l66 2 f1 دل f2  f3 نویسنده
l67 1 f1 روزی f2  f3 هنگام
l68 2 f1 افکار f2  f3 خواندیم
l69 1 f1 پسر f2 رفت f3 فراوان
l70 2 f1 توانی f2 جمع f3 توانی
l71 1 f1 هر f2 هر f3 همینکه
l72 1 f1 مدتی f2 خو f3 مانوس
l73 2 f1 بین f2  f3 خوب
l74 1 f1 تو f2 تو f3 جنگلی
l75 2 f1 یوز f2 تر f3 میدود
l76 1 f1 اهو f2 اهو f3 کجاست
l77 2 f1 هر f2  f3 بخواهیم
l78 1 f1 من f2  f3 شناسم
l79 2 f1 کمک f2 کمک f3 نیازمندان
l80 1 f1 من f2 ام f3 زندگی
l81 1 f1 من f2 من f3 نخواهم
l82 2 f1 معلول f2 یا f3 جانبازی
l83 1 f1 اینجا f2 یک f3 اندازد
l84 2 f1 فعالیت f2  f3 فعالیت
l85 1 f1 اینجا f2 تو f3 مهربانی
l86 2 f1 نفر f2  f3 مفاهیمی
l87 1 f1 اهوی f2 بود f3 شکارچی
l88 2 f1 امیدوارم f2  f3 امیدوارم
l89 2 f1 راستی f2 است f3 راستی
l90 1 f1 تکلیف f2  f3 بنویسید
l91 2 f1 وقتی f2 کنم f3 نصیحتش
l92 1 f1 خرگوش f2 گفت f3 درباره
l93 2 f1 خیلی f2 دل f3 گرفت
l94 1 f1 هر f2  f3 ببرید
l95 2 f1 ادم f2 اش f3 خانواده
l96 1 f1 اهوی f2 بود f3 شکارچی
l97 2 f1 صبح f2  f3 روستای
l98 2 f1 نام f2 است f3 دوستم
l99 1 f1 تکلیف f2  f3 بنویسید
l100 2 f1 جا f2  f3 روستاها
l101 1 f1 خرگوش f2 گفت f3 درباره
l102 2 f1 راستی f2 علی f3 بیاورد
l103 1 f1 هر f2  f3 ببرید
l104 2 f1 بعد f2 من f3 راهنمایی
l105 1 f1 اهوی f2 بود f3 شکارچی
l106 2 f1 برادرت f2  f3 پروردگار
l107 2 f1 حال f2 تو f3 رسانیم
l108 1 f1 تکلیف f2  f3 بنویسید
l109 2 f1 دانم f2  f3 خانواده
l110 1 f1 خرگوش f2 گفت f3 درباره
l111 2 f1 وقت f2 هم f3 روستای
l112 1 f1 هر f2  f3 ببرید
l113 2 f1 بابا f2  f3 خواهند
l114 1 f1 خانه f2 اش f3 کهنسالی
l115 2 f1 من f2 من f3 خوانم
l116 2 f1 کسی f2  f3 فعالیتها
l117 1 f1 خرگوش f2  f3 خرگوش
l118 2 f1 گل f2 گل f3 موضوعاتی
l119 1 f1 پدر f2 تو f3 جانگداز
l120 2 f1 واژه f2  f3 سحرگاه
l121 1 f1 پدر f2 اند f3 کشته
l122 2 f1 ایران f2  f3 خواندیم
l123 1 f1 گوزن f2 تو f3 دوستش
l124 1 f1 یقین f2 شد f3 خوشحال
l125 2 f1 نامه f2 خط f3 مینویسیم
l126 1 f1 پروانه f2 دور f3 رنگارنگ
l127 2 f1 خانه f2 است f3 بازار
l128 1 f1 گلها f2 بود f3 جنگلی
l129 2 f1 کتاب f2 کتاب f3 گرفتم
l130 1 f1 اهوی f2  f3 بزرگتر
l131 1 f1 کلمه f2  f3 ترکیبتازه
l132 2 f1 تیم f2 تیم f3 باختیم
l133 1 f1 اهوی f2 دید f3 درختان
l134 2 f1 دوستم f2 یاد f3 گرفتم
l135 1 f1 گویند f2 نه f3 معالجه
l136 1 f1 کتاب f2 است f3 زبانخارجی
l137 2 f1 باید f2 باید f3 دیگران
l138 1 f1 طبیب f2 عمر f3 عالیمقام
l139 2 f1 نامه f2 شود f3 استفاده
l140 1 f1 محمد f2 بود f3 زکریای
l141 2 f1 کودکان f2  f3 کودکان
l142 1 f1 رازی f2 کرد f3 بازگشت
l143 2 f1 هر f2 هر f3 ازادان
l144 2 f1 هیچ f2 کس f3 کودکان
l145 1 f1 رازی f2 فرا f3 جوانی
l146 2 f1 بخشی f2 هر f3 کشورند
l147 1 f1 کتابرازی f2 کجا f3 کتابرازی
l148 2 f1 کمک f2 کمک f3 گوناگونی
l149 1 f1 تکلیف f2  f3 خانواده
l150 2 f1 سازمان f2 کند f3 سازمان
l151 1 f1 دهقان f2 تو f3 دهقان
l152 2 f1 وعده f2 است f3 وعده
l153 2 f1 یونسکو f2 نام f3 یونسکو
l154 1 f1 گنجشگ f2 جا f3 هنگامی
l155 2 f1 حال f2  f3 کشورجهان
l156 1 f1 گنجشگ f2 گفت f3 گنجشگ
l157 2 f1 بدانید f2 او f3 بدانید
l158 1 f1 گنجشگ f2 مکن f3 گنجشگ
l159 2 f1 کودکان f2 اصلی f3 کودکان
l160 1 f1 مرد f2  f3 بیچاره
l161 2 f1 پیام f2 دو f3 پایان
l162 2 f1 بهره f2  f3 امیدوار
l163 1 f1 همچنین f2 من f3 مرواریدی
l164 2 f1 نکته f2  f3 عبارت
l165 1 f1 کلمه f2  f3 ترکیبتازه
l166 2 f1 یکی f2 یکی f3 سازمان
l167 1 f1 مرد f2 شد f3 پشیمان
l168 2 f1 امدم f2 امدم f3 امدم
l169 1 f1 تکلیف f2  f3 پشیمان
l170 2 f1 چرا f2 چرا f3 چرا
l171 1 f1 کوچکی f2 دارد f3 کوچکی
l172 2 f1 هر f2  f3 جمله
l173 1 f1 نباید f2 کرد f3 نباید
l174 2 f1 سلامتی f2 پدر f3 خداوند
l175 1 f1 خوردن f2 غذای f3 خوردن
l176 2 f1 هماهنگی f2  f3 هماهنگی
l177 2 f1 نام f2  f3 سرانجام
l178 1 f1 بزرگان f2 کرد f3 بزرگان
l179 2 f1 دوست f2 باشد f3 کودکان
l180 1 f1 شدم f2 من f3 رسید
l181 2 f1 مراجعه f2  f3 مراجعه
l182 1 f1 بود f2 بود f3 بود
l183 1 f1 محال f2 کردی f3 چگونه
l184 2 f1 روزی f2 دو f3 گرفتند
l185 1 f1 شوند f2 شوند f3 شوند
l186 2 f1 ناگهان f2 امد f3 ناگهان
l187 1 f1 دوست f2 بد f3 انتخاب
l188 1 f1 کلمه f2  f3 خانواده
l189 2 f1 یکی f2 دو f3 نتوانست
l190 1 f1 صف f2 صف f3 ساختمان
l191 2 f1 دومی f2  f3 التماس
l192 1 f1 اینجا f2 نه f3 ورزشکاران
l193 2 f1 دوست f2  f3 بالاتر
l194 1 f1 زورخانه f2 خم f3 زورخانه
l195 2 f1 اولی f2 گفت f3 اولی
l196 1 f1 بچه f2 بچه f3 گشتند
l197 1 f1 مرد f2 یا f3 ورزشکاران
l198 2 f1 گذشته f2 شوم f3 بالاخره
l199 1 f1 سقف f2 امد f3 بلندتر
l200 2 f1 پدربزرگ f2  f3 پدربزرگ
l201 1 f1 سمت f2  f3 ورزشمختلف
l202 2 f1 لحظه f2 سر f3 بالای
l203 1 f1 فروتنی f2  f3 اموزگار
l204 2 f1 دقیقه f2  f3 دقیقه
l205 1 f1 زورخانه f2 ورزش f3 ورزشکاران
l206 1 f1 مرشد f2 گفت f3 هنگام
l207 2 f1 گفت f2 جا f3 گذاشت
l208 1 f1 نکته f2  f3 ایستادند
l209 2 f1 دوست f2 کسی f3 ناراحتی
l210 1 f1 کلمۀ f2 باشد f3 ایستادند
l211 2 f1 ایران f2  f3 ورزشگاه
l212 1 f1 تکلیف f2  f3 بنویسید
l213 2 f1 ابتدا f2  f3 کشورگوناگون
l214 1 f1 ورزشکار f2 باشد f3 ورزشکار
l215 1 f1 نظر f2 نظر f3 ورزشکار
l216 2 f1 میان f2 کرد f3 تماشاچیان
l217 1 f1 بچه f2 بچه f3 برگشتند
l218 2 f1 چنین f2 وار f3 برادر
l219 1 f1 بچه f2 بچه f3 تماشاگران
l220 2 f1 سال f2 بود f3 مسابقه
l221 1 f1 دانش f2  f3 ورزشمختلف
l222 2 f1 صدای f2 پر f3 تماشاچیان
l223 1 f1 حضرت f2 کنید f3 ایشان
l224 1 f1 میل f2 من f3 زورمندتر
l225 2 f1 همان f2  f3 دوبنده
l226 1 f1 کمال f2 سر f3 افرازی
l227 2 f1 دو f2 دو f3 کردند
l228 1 f1 همه f2 همه f3 زورمندتر
l229 2 f1 دانست f2 دست f3 قدرتمندی
l230 1 f1 کلمه f2  f3 ترکیبتازه
l231 2 f1 سپس f2 کرد f3 پهلوان
l232 1 f1 حضرت f2 کیست f3 کیست
l233 1 f1 نظر f2 نظر f3 زورمندتر
l234 2 f1 وقی f2 شد f3 پیروزی
l235 1 f1 جزء f2 جزء f3 نامیم
l236 2 f1 ورزشکاران f2 تر f3 ورزشکاران
l237 1 f1 تکلیف f2  f3 ترکیبها
l238 2 f1 همه f2 هر f3 پیروزی
l239 1 f1 فردا f2 فردا f3 مدرسه
l240 2 f1 تختی f2 کرد f3 احترام
l241 2 f1 واژه f2  f3 اموزی
l242 1 f1 جوانان f2 جوانان f3 زورازمایی
l243 2 f1 پیرمرد f2  f3 مردپیر
l244 1 f1 هر f2 هر f3 سنگ
l245 2 f1 خرداد f2  f3 خرداد
l246 1 f1 کدام f2 یک f3 کدام
l247 2 f1 علی f2  f3 برادروار
l248 1 f1 زمستان f2 هوا f3 زمستان
l249 2 f1 حسن f2 حسن f3 فروشنده
l250 2 f1 زبان f2 دو f3 دارند
l251 1 f1 همه f2 همه f3 رسول
l252 2 f1 هر f2 هر f3 اصطلاحات
l253 1 f1 تکلیفخود f2 دقت f3 تکلیفخود
l254 2 f1 بگو f2 بگو f3 بگو
l255 1 f1 هنگام f2 پدر f3 دبستان
l256 2 f1 لوان f2 باشد f3 صفاتی
l257 1 f1 امروز f2 کس f3 نگرفت
l258 2 f1 پیروزی f2 هر f3 قهرمانان
l259 1 f1 سعید f2 دهد f3 دکترها
l260 2 f1 بخوانیم f2  f3 بخوانیم
l261 1 f1 راستی f2 دهد f3 راستی
l262 2 f1 یکی f2 امد f3 روزسرد
l263 1 f1 پولی f2 پولی f3 پردازند
l264 2 f1 دوست f2  f3 نداشت
l265 1 f1 پدر f2 یک f3 اندازه
l266 1 f1 معروف f2  f3 دریافت
l267 2 f1 مادر f2  f3 یادتان
l268 1 f1 سعید f2 سعید f3 پرسید
l269 2 f1 خود f2 تو f3 پسرم
l270 1 f1 مالیات f2 چیست f3 مالیات
l271 2 f1 خیلی f2 کم f3 خجالتی
l272 1 f1 تکلیف f2  f3 خانواده
l273 2 f1 همین f2  f3 صدایش
l274 1 f1 جمله f2  f3 بگذارید
l275 1 f1 مخارج f2 دولت f3 بیمارستانها
l276 2 f1 قابله f2  f3 ریخته
l277 1 f1 هر f2 هر f3 بپردازد
l278 2 f1 پسرم f2 سه f3 نداشته
l279 1 f1 مردم f2  f3 بیمارستان
l280 2 f1 راه f2  f3 گذشتند
l281 1 f1 گرفتن f2 دولت f3 مالیات
l282 2 f1 قلی f2 ده f3 رسید
l283 1 f1 ایران f2  f3 ترکیبتازه
l284 1 f1 انچه f2 دل f3 انچه
l285 2 f1 مادر f2  f3 رسیدن
l286 1 f1 کاووس f2  f3 پادشاهان
l287 2 f1 موقع f2  f3 برگشتن
l288 1 f1 نبودست f2  f3 نبودست
l289 2 f1 لبخندی f2  f3 لبخندی
l290 1 f1 کدام f2 شهر f3 نظیرش
l291 2 f1 باید f2 هر f3 بریزد
l292 1 f1 شاعر f2 پر f3 دانسته
l293 1 f1 جواب f2  f3 بنویسید
l294 2 f1 بعد f2 پر f3 پرنده
l295 1 f1 رودها f2 اب f3 خشکسالی
l296 2 f1 روز f2  f3 علاوه
l297 1 f1 همه f2 همه f3 بیندیشند
l298 2 f1 قلی f2 شود f3 خواست
l299 1 f1 همه f2 همه f3 زیباترین
l300 2 f1 نگاهش f2 بود f3 گلولدی
l301 1 f1 پدر f2 برد f3 دریاچه
l302 1 f1 پدر f2 شد f3 نمایان
l303 2 f1 ناگهان f2 هر f3 ناگهان
l304 1 f1 اب f2 اب f3 دریاچه
l305 2 f1 باشد f2  f3 مقدار
l306 1 f1 هنگام f2 اب f3 هنگام
l307 2 f1 دوان f2 رفت f3 دوان
l308 1 f1 فردای f2 ده f3 فردای
l309 2 f1 وقتی f2 شان f3 ندید
l310 1 f1 ناگهان f2 من f3 پذیرفتی
l311 1 f1 هنگام f2 اب f3 شادمانتر
l312 2 f1 قصه f2 قصه f3 کوچک
l313 1 f1 اندوه f2  f3 بیندیشند
l314 2 f1 مریم f2  f3 فعالیتها
l315 1 f1 اری f2 است f3 راست
l316 2 f1 دوست f2 تو f3 خجالتی
l317 1 f1 جادو f2 گر f3 دانست
l318 2 f1 واژه f2  f3 زدوبند
l319 2 f1 جست f2 جست f3 جست
l320 1 f1 تکلیف f2  f3 پذیرایی
l321 2 f1 دید f2 دید f3 دید
l322 1 f1 تکلیف f2  f3 بنویسید
l323 2 f1 حالا f2 دنبه f3 بخوان
l324 1 f1 نامه f2  f3 ابادان
l325 2 f1 پدر f2 لی f3 امد
l326 1 f1 منیژه f2 دید f3 چیزتازه
l327 1 f1 ނަލަހެދި f2  f3 ނަލަހެދި
l328 2 f1 گفت f2 گفت f3 شنود
l329 1 f1 حال f2 تو f3 میکنید
l330 2 f1 کسی f2 کم f3 مشکلاتی
l331 1 f1 اولین f2 بار f3 کوارتر
l332 2 f1 فعالیت f2  f3 فعالیت
l333 1 f1 رجه f2  f3 افزوده
l334 2 f1 کمک f2 کن f3 کلاسی
l335 2 f1 ارزوی f2 یک f3 هندوستان
l336 1 f1 دوریت f2 نور f3 معصومه
l337 2 f1 شبها f2 دید f3 پرواز
l338 1 f1 مهین f2 قول f3 گذاشتند
l339 2 f1 وقت f2 هر f3 گوشهایش
l340 1 f1 شاید f2 اول f3 باشد
l341 2 f1 نشانی f2 راه f3 افتاد
l342 1 f1 روزی f2 ام f3 ندیده
l343 2 f1 کبوتر f2  f3 عجیبی
l344 2 f1 فیل f2  f3 لپخاکستری
l345 1 f1 اولین f2 بار f3 کوارتر
l346 2 f1 کبوتر f2  f3 حیوانی
l347 1 f1 رجه f2  f3 افزوده
l348 2 f1 خرگوش f2 کنند f3 توانستند
l349 1 f1 ازم f2 ازم f3 گرفتند
l350 2 f1 همین f2  f3 گیاهی
l351 1 f1 دوریت f2 نور f3 معصومه
l352 2 f1 شب f2  f3 ارزوی
l353 2 f1 همان f2 بود f3 بالسفید
l354 1 f1 معلوم f2 شود f3 معلوم
l355 2 f1 فکر f2 رفت f3 بالهایش
l356 1 f1 بعد f2 مک f3 نزدیکاش
l357 2 f1 وقتی f2  f3 برگشت
l358 1 f1 چیزی f2  f3 خوزستان
l359 2 f1 فیل f2 زد f3 دوستان
l360 1 f1 دانشگاه f2 ام f3 دانشگاه
l361 2 f1 همه f2 همه f3 خودشان
l362 2 f1 منم f2 یک f3 نشنیدند
l363 1 f1 دوست f2  f3 پالایشگاه
l364 2 f1 فیل f2  f3 دوستانش
l365 1 f1 مهین f2 یک f3 رفتند
l366 2 f1 گفت f2 بود f3 پروازکنان
l367 1 f1 کجا f2 کجا f3 دانستید
l368 2 f1 انها f2 اید f3 نفهمیدند
l369 1 f1 چیز f2 قم f3 معروف
l370 2 f1 همه f2  f3 قارقارکنان
l371 2 f1 فیل f2  f3 خاکستری
l372 1 f1 منظره f2 تخت f3 پالایشگاه
l373 2 f1 فیل f2  f3 بپذیرند
l374 1 f1 میره f2  f3 خوشحالم
l375 2 f1 انها f2  f3 قارقار
l376 1 f1 من f2  f3 دوستانی
l377 2 f1 یکی f2  f3 اندازند
l378 1 f1 علت f2 اب f3 فراوانی
l379 1 f1 ین f2 ین f3 کردند
l380 2 f1 زود f2 زود f3 چشمهایت
l381 1 f1 شهرام f2 شط f3 د