l1 2 f1 کجا
l2 1 f1 سنگ
l3 2 f1 چگونه
l4 1 f1 سنگپشت
l5 2 f1 اموز
l6 1 f1 داستان
l7 2 f1 جمله
l8 1 f1 گوزن
l9 1 f1 سنگېشت
l10 2 f1 گفتم
l11 1 f1 موفقیت
l12 2 f1 جمله
l13 1 f1 ماباید
l14 2 f1 منادا
l15 1 f1 تکلیف
l16 2 f1 کار
l17 1 f1 مثلا
l18 1 f1 کلمه
l19 2 f1 ایران
l20 1 f1 روز
l21 2 f1 توانیم
l22 1 f1 شاعری
l23 2 f1 له
l24 1 f1 شاهان
l25 2 f1 صفاتی
l26 1 f1 اکنون
l27 1 f1 بنابر
l28 2 f1 تابستان
l29 1 f1 ناظم
l30 2 f1 بخوانیم
l31 1 f1 دو
l32 2 f1 هرگز
l33 1 f1 شاگردان
l34 2 f1 من
l35 1 f1 صدای
l36 1 f1 روز
l37 2 f1 من
l38 1 f1 هنوز
l39 2 f1 من
l40 1 f1 شما
l41 2 f1 پدرم
l42 1 f1 همیشه
l43 2 f1 سپس
l44 1 f1 کلمه
l45 1 f1 صورت
l46 2 f1 نخستین
l47 1 f1 شاگردان
l48 2 f1 راست
l49 1 f1 نکته
l50 2 f1 روز
l51 1 f1 معنی
l52 2 f1 شنیده
l53 1 f1 تکلیف
l54 1 f1 اعضای
l55 2 f1 اولیای
l56 1 f1 هیاهو
l57 2 f1 الا
l58 1 f1 جمله
l59 2 f1 باغچه
l60 1 f1 صورت
l61 2 f1 تان
l62 1 f1 دقیقه
l63 1 f1 جشن
l64 2 f1 کدام
l65 1 f1 جنگل
l66 2 f1 دل
l67 1 f1 روزی
l68 2 f1 افکار
l69 1 f1 پسر
l70 2 f1 توانی
l71 1 f1 هر
l72 1 f1 مدتی
l73 2 f1 بین
l74 1 f1 تو
l75 2 f1 یوز
l76 1 f1 اهو
l77 2 f1 هر
l78 1 f1 من
l79 2 f1 کمک
l80 1 f1 من
l81 1 f1 من
l82 2 f1 معلول
l83 1 f1 اینجا
l84 2 f1 فعالیت
l85 1 f1 اینجا
l86 2 f1 نفر
l87 1 f1 اهوی
l88 2 f1 امیدوارم
l89 2 f1 راستی
l90 1 f1 تکلیف
l91 2 f1 وقتی
l92 1 f1 خرگوش
l93 2 f1 خیلی
l94 1 f1 هر
l95 2 f1 ادم
l96 1 f1 اهوی
l97 2 f1 صبح
l98 2 f1 نام
l99 1 f1 تکلیف
l100 2 f1 جا
l101 1 f1 خرگوش
l102 2 f1 راستی
l103 1 f1 هر
l104 2 f1 بعد
l105 1 f1 اهوی
l106 2 f1 برادرت
l107 2 f1 حال
l108 1 f1 تکلیف
l109 2 f1 دانم
l110 1 f1 خرگوش
l111 2 f1 وقت
l112 1 f1 هر
l113 2 f1 بابا
l114 1 f1 خانه
l115 2 f1 من
l116 2 f1 کسی
l117 1 f1 خرگوش
l118 2 f1 گل
l119 1 f1 پدر
l120 2 f1 واژه
l121 1 f1 پدر
l122 2 f1 ایران
l123 1 f1 گوزن
l124 1 f1 یقین
l125 2 f1 نامه
l126 1 f1 پروانه
l127 2 f1 خانه
l128 1 f1 گلها
l129 2 f1 کتاب
l130 1 f1 اهوی
l131 1 f1 کلمه
l132 2 f1 تیم
l133 1 f1 اهوی
l134 2 f1 دوستم
l135 1 f1 گویند
l136 1 f1 کتاب
l137 2 f1 باید
l138 1 f1 طبیب
l139 2 f1 نامه
l140 1 f1 محمد
l141 2 f1 کودکان
l142 1 f1 رازی
l143 2 f1 هر
l144 2 f1 هیچ
l145 1 f1 رازی
l146 2 f1 بخشی
l147 1 f1 کتابرازی
l148 2 f1 کمک
l149 1 f1 تکلیف
l150 2 f1 سازمان
l151 1 f1 دهقان
l152 2 f1 وعده
l153 2 f1 یونسکو
l154 1 f1 گنجشگ
l155 2 f1 حال
l156 1 f1 گنجشگ
l157 2 f1 بدانید
l158 1 f1 گنجشگ
l159 2 f1 کودکان
l160 1 f1 مرد
l161 2 f1 پیام
l162 2 f1 بهره
l163 1 f1 همچنین
l164 2 f1 نکته
l165 1 f1 کلمه
l166 2 f1 یکی
l167 1 f1 مرد
l168 2 f1 امدم
l169 1 f1 تکلیف
l170 2 f1 چرا
l171 1 f1 کوچکی
l172 2 f1 هر
l173 1 f1 نباید
l174 2 f1 سلامتی
l175 1 f1 خوردن
l176 2 f1 هماهنگی
l177 2 f1 نام
l178 1 f1 بزرگان
l179 2 f1 دوست
l180 1 f1 شدم
l181 2 f1 مراجعه
l182 1 f1 بود
l183 1 f1 محال
l184 2 f1 روزی
l185 1 f1 شوند
l186 2 f1 ناگهان
l187 1 f1 دوست
l188 1 f1 کلمه
l189 2 f1 یکی
l190 1 f1 صف
l191 2 f1 دومی
l192 1 f1 اینجا
l193 2 f1 دوست
l194 1 f1 زورخانه
l195 2 f1 اولی
l196 1 f1 بچه
l197 1 f1 مرد
l198 2 f1 گذشته
l199 1 f1 سقف
l200 2 f1 پدربزرگ
l201 1 f1 سمت
l202 2 f1 لحظه
l203 1 f1 فروتنی
l204 2 f1 دقیقه
l205 1 f1 زورخانه
l206 1 f1 مرشد
l207 2 f1 گفت
l208 1 f1 نکته
l209 2 f1 دوست
l210 1 f1 کلمۀ
l211 2 f1 ایران
l212 1 f1 تکلیف
l213 2 f1 ابتدا
l214 1 f1 ورزشکار
l215 1 f1 نظر
l216 2 f1 میان
l217 1 f1 بچه
l218 2 f1 چنین
l219 1 f1 بچه
l220 2 f1 سال
l221 1 f1 دانش
l222 2 f1 صدای
l223 1 f1 حضرت
l224 1 f1 میل
l225 2 f1 همان
l226 1 f1 کمال
l227 2 f1 دو
l228 1 f1 همه
l229 2 f1 دانست
l230 1 f1 کلمه
l231 2 f1 سپس
l232 1 f1 حضرت
l233 1 f1 نظر
l234 2 f1 وقی
l235 1 f1 جزء
l236 2 f1 ورزشکاران
l237 1 f1 تکلیف
l238 2 f1 همه
l239 1 f1 فردا
l240 2 f1 تختی
l241 2 f1 واژه
l242 1 f1 جوانان
l243 2 f1 پیرمرد
l244 1 f1 هر
l245 2 f1 خرداد
l246 1 f1 کدام
l247 2 f1 علی
l248 1 f1 زمستان
l249 2 f1 حسن
l250 2 f1 زبان
l251 1 f1 همه
l252 2 f1 هر
l253 1 f1 تکلیفخود
l254 2 f1 بگو
l255 1 f1 هنگام
l256 2 f1 لوان
l257 1 f1 امروز
l258 2 f1 پیروزی
l259 1 f1 سعید
l260 2 f1 بخوانیم
l261 1 f1 راستی
l262 2 f1 یکی
l263 1 f1 پولی
l264 2 f1 دوست
l265 1 f1 پدر
l266 1 f1 معروف
l267 2 f1 مادر
l268 1 f1 سعید
l269 2 f1 خود
l270 1 f1 مالیات
l271 2 f1 خیلی
l272 1 f1 تکلیف
l273 2 f1 همین
l274 1 f1 جمله
l275 1 f1 مخارج
l276 2 f1 قابله
l277 1 f1 هر
l278 2 f1 پسرم
l279 1 f1 مردم
l280 2 f1 راه
l281 1 f1 گرفتن
l282 2 f1 قلی
l283 1 f1 ایران
l284 1 f1 انچه
l285 2 f1 مادر
l286 1 f1 کاووس
l287 2 f1 موقع
l288 1 f1 نبودست
l289 2 f1 لبخندی
l290 1 f1 کدام
l291 2 f1 باید
l292 1 f1 شاعر
l293 1 f1 جواب
l294 2 f1 بعد
l295 1 f1 رودها
l296 2 f1 روز
l297 1 f1 همه
l298 2 f1 قلی
l299 1 f1 همه
l300 2 f1 نگاهش
l301 1 f1 پدر
l302 1 f1 پدر
l303 2 f1 ناگهان
l304 1 f1 اب
l305 2 f1 باشد
l306 1 f1 هنگام
l307 2 f1 دوان
l308 1 f1 فردای
l309 2 f1 وقتی
l310 1 f1 ناگهان
l311 1 f1 هنگام
l312 2 f1 قصه
l313 1 f1 اندوه
l314 2 f1 مریم
l315 1 f1 اری
l316 2 f1 دوست
l317 1 f1 جادو
l318 2 f1 واژه
l319 2 f1 جست
l320 1 f1 تکلیف
l321 2 f1 دید
l322 1 f1 تکلیف
l323 2 f1 حالا
l324 1 f1 نامه
l325 2 f1 پدر
l326 1 f1 منیژه
l327 1 f1 ނަލަހެދި
l328 2 f1 گفت
l329 1 f1 حال
l330 2 f1 کسی
l331 1 f1 اولین
l332 2 f1 فعالیت
l333 1 f1 رجه
l334 2 f1 کمک
l335 2 f1 ارزوی
l336 1 f1 دوریت
l337 2 f1 شبها
l338 1 f1 مهین
l339 2 f1 وقت
l340 1 f1 شاید
l341 2 f1 نشانی
l342 1 f1 روزی
l343 2 f1 کبوتر
l344 2 f1 فیل
l345 1 f1 اولین
l346 2 f1 کبوتر
l347 1 f1 رجه
l348 2 f1 خرگوش
l349 1 f1 ازم
l350 2 f1 همین
l351 1 f1 دوریت
l352 2 f1 شب
l353 2 f1 همان
l354 1 f1 معلوم
l355 2 f1 فکر
l356 1 f1 بعد
l357 2 f1 وقتی
l358 1 f1 چیزی
l359 2 f1 فیل
l360 1 f1 دانشگاه
l361 2 f1 همه
l362 2 f1 منم
l363 1 f1 دوست
l364 2 f1 فیل
l365 1 f1 مهین
l366 2 f1 گفت
l367 1 f1 کجا
l368 2 f1 انها
l369 1 f1 چیز
l370 2 f1 همه
l371 2 f1 فیل
l372 1 f1 منظره
l373 2 f1 فیل
l374 1 f1 میره
l375 2 f1 انها
l376 1 f1 من
l377 2 f1 یکی
l378 1 f1 علت
l379 1 f1 ین
l380 2 f1 زود
l381 1 f1 شهرام
l382 2 f1 فیل
l383 1 f1 مردم
l384 2 f1 همین
l385 1 f1 دانی
l386 2 f1 حتی
l387 1 f1 حالا
l388 1 f1 دوست
l389 2 f1 فیل
l390 1 f1 ابادان
l391 2 f1 چون
l392 1 f1 کشتیبزرگ
l393 2 f1 کشاورزانی
l394 1 f1 تکلیف
l395 2 f1 دیدن
l396 1 f1 زمان
l397 1 f1 هنگامی
l398 2 f1 فیل
l399 1 f1 زمان
l400 2 f1 عصبانیت
l401 1 f1 فلورانس
l402 2 f1 خودم
l403 1 f1 انجا
l404 2 f1 گنجشک
l405 1 f1 سربازان
l406 1 f1 وی
l407 2 f1 حالا
l408 1 f1 زن
l409 2 f1 فیل
l410 1 f1 فلورانس
l411 2 f1 فیل
l412 1 f1 فلورانس
l413 2 f1 وقتی
l414 1 f1 خانواده
l415 1 f1 فلورانس
l416 2 f1 یک
l417 1 f1 بزرگترین
l418 2 f1 فیل
l419 1 f1 روز
l420 2 f1 درس
l421 1 f1 انکه
l422 2 f1 بدانیم
l423 2 f1 راستی
l424 1 f1 باید
l425 2 f1 اغوش
l426 1 f1 گزارش
l427 2 f1 قرار
l428 1 f1 افراد
l429 2 f1 راستی
l43